VITE_SUPABASE_PROJECT_ID="gefjcbigryytfsljgmae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZmpjYmlncnl5dGZzbGpnbWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjQ3ODUsImV4cCI6MjA4NjU0MDc4NX0.D9dnIvCKqil1evvANMGX74U2v9HND2CdKOrZS7TsMoQ"
VITE_SUPABASE_URL="https://gefjcbigryytfsljgmae.supabase.co"
